<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <style>
        html,
        body {
            border: 0;
            margin: 0;
            min-width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('https://st2.depositphotos.com/1605581/8381/i/450/depositphotos_83819270-stock-photo-blue-gradient-background.jpg');
            background-size: cover;
        }

        .Cadastro {
            width: 25rem;
            height: 25rem;
            /* box-shadow: 2px 2px 2px 2px grey; */
            border-radius: 5px;
            padding: 1rem;
            background-color: white;
        }

        .Cadastro-title {
            font-weight: bolder;
            margin-bottom: 1.2rem;
        }
        .descricao{
            color: grey;
        }
        .Botões{
          margin-block: 1rem;
        }
    </style>
</head>

<body>
    <div class="Cadastro container">

        <h1 class="Cadastro-title">Cadastro</h1>

        <p class="descricao">Digite seus dados para criar uma conta</p>

        <div class="input-group mb-3">

            <input type="text" class="form-control" placeholder="Digite o seu nome" aria-label="Digite o seu nome"
                aria-describedby="button-addon2">
        </div>

        <div class="input-group mb-3">

            <input type="text" class="form-control" placeholder="Digite a sua senha" aria-label="Digite a sua senha"
                aria-describedby="button-addon2">
        </div>

        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Digite o seu email"" aria-label="Digite o seu email"
                aria-describedby="button-addon2">
        </div>

        <a href="" style="margin-left: 0.3rem;">Fazer Login</a>
<div class="Botões">
    <button class="btn btn-primary" style="width: 100%;">Cadastrar</button>
</div>
  
    </div>

    <script>
        const usuario = {
  nome: "João Silva",
  senha: "senha123",
  email: "joao.silva@example.com"
};
    </script>
</body>

</html>